<!DOCTYPE html>
<html>
<head>
    <title>Dudu e Rechifordgi</title>


    <!---------------------CSS-------------->
    <style>
        #box {
               width:100%;
               height:80px;
               background-color:blue;
        }

        #space {
                 width: 600px;
                 height: 10px;
                 float:left;
                 text-align: center;
        }

        #btn {
               width: 150px;
               height: 80px;
               color:brown;
               background-color:cyan;
               font-size:30px;
               float:left;
               text-align:center;
               border:1px solid black;
        }

        #message {
                     background-color:chartreuse;
                     text-align: center;
                     color:blue;
        }
    </style>
</head>
    <body>
        <br/>
        <br/>
    
        <div id="box">
            
            
            <div id="space"></div>
            
            
            
            <div id="btn"> 
               <br>
               <input type="button" value="Press" onclick="alert('Rechifordgi!!!');"/>
               <br/>
            </div>
        </div>
     </btn>


    <div id="message">
         <p>Click here to find out if you are Rechifordgi or Dudu.</p>
         <br/>
         <a href="dudu.png"> Perta aqui tiozao!!!</a>
         <br/>
         <br/>
         <a href="rechifordgi.png">Perta aqui tiozao!!!</a>
         <br/>
    </div>
  
</body>
</html>