<!DOCTYPE html>
<html>
    <head>
        <title>Noughts and Crosses</title>
        <style>
            .row div { /* opened class row and div key word*/
                padding: 10px; /* distance between the border and the screen */
                border: 1px solid black; /* is the line that forms the square*/
                height: 30px; /* how vertically high the div is*/
                width: 30px; /* how horizantally distanced the div is*/
                float: left; /* where you want the div box, it can be left or right*/
            } /* closed class row and div*/
                .row {
                    clear: both; /* works with the float, and puts it under the line you are writing on*/
                }
        </style>
    </head>
    <body>
        Click to play Noughts and Crosses.<br/>
        <div>
            <div class="row">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>