


-ALGORITHM AND FLOWCHART:


///////////////////////////////////////////////////////////////////////////////////////
-visualg comandos:

VAR numero1 : INTEIRO

ESCREVA ("ola! mundo! digite uma numero")
LEIA (NUMERO1)
LIMPATELA // commando para limpa a tela
ESCREVA ("VC digitou esse numero: ", numero1, "!!!")
ESCREVAL ("") // commando para pula uma linha
----------------------------------------------------------------------------------------------


/////////////////////////////////////////////////////////////////////////////////////////////

COMMANDS PSEUDOCODE:

START PROGRAM

DISPLAY (" Ola! mundo! digite um numero:")
INPUT (NUMERO1)
DISPLAY (" Voce digitou = ",numero1, "!!!")


END PROGRAM


//****************************************************************************
ebook-logica-de-programacao-para-iniciantes -estudar esse primeiro

//**************************************************************************


pg-2

pg-3

-- example of an ALGORITHM to sum two numbers:

       1- receive first number 1
       2- receive second number 2
       3- add number 1 + number 2 = result
       4- put in result
       5- show the answer

-- transform in Pseudocode:

pg-4

-- why is it good to learn how to program?

-- Aprender programação ajuda muito a forma como as pessoas pensam
-- Quando uma pessoa aprende programar, ela desenvolve uma nova forma de
pensar
-- Todas as decisões passam a ser tomadas levando em consideração
pensamentos sistêmicos e racionais que convergem para o bom-senso da razão
humana

pg-5

-- Na verdade, da mesma forma como ler, escrever e fazer cálculos básicos,
programação é a nova disciplina básica para alfabetização
-- Agricultura,
manufatura, logística, marketing, agropecuária, medicina, etc. Atividades onde
você menos imagina têm software!

pg-6

-- Diferente do que muitos pensam, programação não é um monte de código que
poucos conseguem entender
-- No fundo, programar é ensinar uma máquina a
resolver problemas. Sem perceber, todos nós resolvemos problemas e tomamos
decisões o tempo todo

pg-7

-- Aliás neste
ebook os códigos vão ser todos em português, mas é muito importante, muito
importante mesmo, aprender inglês para ser um bom programador

pg-8

-- Se você é iniciante e não sabe nada de programação, procure uma linguagem de
programação que te ajude a aprender lógica de programação

pg-9

-- O mercado muda, a linguagem "da moda" hoje pode não estar tão em alta
amanhã. Pense nisso. Por isso sempre que você decidir aprender uma linguagem
nova de programação, pense no seu objetivo de curto, médio e longo prazo
-- A decisão do que aprender deve ser sua, baseada no objetivo que você quer
alcançar

pg-10

-- é muito importante aprender inglês se você pretende se
profissionalizar em programação

pg-11

-- O primeiro passo para se aprender programação não envolve computador,
envolve educar a sua mente a explicar em detalhes os passos necessários para
executar uma determinada tarefa
-- aprender a modelar um
roteiro que explica quando tomar
decisões e quando realizar
determinadas tarefas, esse roteiro é
chamado de "algoritmo"

pg-12

-- Algoritmo Multiplicação de números positivos
Declaração de variáveis
numero1, numero2, resultado, contador: Inteiro
Início
leia(numero1)
leia(numero2)
resultado <- 0
contador <- 0
Enquanto contador < numero2 Faça
resultado <- resultado + numero1
contador <- contador + 1
Fim-Enquanto
escreva(resultado)
Fim

pg-13

--










